.body{
    background-color: white;
    margin: 0;
    padding: 0;
}

.container{
    height: 570px;
    text-align: center;
    display: grid;
    font-family: 'Josefin Sans', sans-serif, arial;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "main main . image"
    "main main . extra"
    "banner banner banner banner";

}

.box-1,.box-2, .box-3, .box-4{
    color: white;
}

.box-5, .box-6, .box-7{
    color: black;
}

.container > *{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-1{
    background-color: #0f1629;
    grid-area: header;
}
.box-2{
    background-color: #f03d4f;
    grid-area: menu;
}
.box-3{
    background-color: #4f86c7;
    grid-area: hero;
}
.box-4{
    background-color: #24344b;
    grid-area: main;
}
.box-5{
    background-color: #ffd06a;
    grid-area: banner;
}
.box-6{
    background-color: #4ebc97;
    grid-area: extra;
}
.box-7{
    background-color: #c1e3e5;
    grid-area: image;
}

@media (width < 550px) {
    .container{
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image";
    }
}

@media  ( min-width: 550px ) and (max-width: 999px){
    .container{
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image";
    }
}

