

body{
    margin: 0;
    padding: 0;
}

.container{
    height: 400px;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "sedan suvs luxury";
    border-radius: 7px;
}

h1{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
}

a{
    font-family: 'Lexend Deca', sans-serif;
    text-decoration: none;
    color: black;
    mix-blend-mode: screen;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

p, h1, .boton{
    font-family: 'Lexend Deca', sans-serif;
    color: white;
    font-weight: 400;
}

h1, p, .boton, .img{
    margin-left: 50px;
    margin-top: 30px;
    margin-right: 30px;
}


.boxes-1{
    background-color: #e28623;
    grid-area: sedan;
}

.boxes-2{
    background-color: #016773;
    grid-area: suvs;
}

.boxes-3{
    background-color: #023f40;
    grid-area: luxury;
}

.boton{
    background-color: white;
    text-align: center;
    height: 50px;
    width: 120px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sedan-b{
    color: #e28623;
}

.suvs-b{
    color: #016773;
}
.luxury-b{ 
    color: #023f40;
}

.boton:hover{
    height: 50px;
    width: 120px;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    background-color:  inherit;
}

span:hover{
    color: white;
}

@media (width < 500px) {
    .container {
        grid-template-rows: auto;
        grid-template-areas: 
        "sedan"
        "suvs"
        "luxury";
    }
    .boxes-1, .boxes-2, .boxes-3{
        padding: 30px;
    }
    footer {
        margin-top: 2rem;
    }
}